# Port the book CRUD example to coffeescript 2

A stright port to book CRUD example in `01.basics/11.putting.it.togather.2` to coffeescript. This is 
just an experiment to compare es6 and coffeescript2.

