# 01.core.concepts

An example ripped directly from the first page of the redux doumentation
with additional boilerplate added to make it work on nodejs.

## Running the example

```
> yarn start
```
