# 11 Putting it Together 2

In this project I'v built a full frontend for Book CRUD (Create, Read, Update,
Destroy) UI with many components.

Also included in the code is some ways to wire up state and events in a
complex hierarchy of Components.
