# React Basics. In LiveScript.

This is more or less a versioncom of the `01.basics` section, but written in
LiveScript.

The projects in this, section ...

## 02.react.weback.ls

Bringing togather React, Webpack and LiveScript.

## 03.component.basics

Exploring the various ways of writing React Components, but in LiveScript.
